App2/App2/ListeActivitees.xaml

<Page
    x:Class="App2.ListeActivitees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Titre de la page -->
        <TextBlock Text="Liste des Activités" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- Conteneur pour les en-têtes -->
        <Grid HorizontalAlignment="Stretch" Margin="10,50,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nom de l'activité" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Coût d'organisation" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Prix de participation" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Column="2" Margin="5"/>
        </Grid>

        <!-- Liste des activités, seule partie scrollable -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,110,10,10">
            <ListView x:Name="ActivitesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ActivitesListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Nom}" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{x:Bind FCoutOrganisation}" FontSize="14" HorizontalAlignment="Center" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="{x:Bind FPrixParticipation}" FontSize="14" HorizontalAlignment="Center" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
