App2/App2/ListeAdherents.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App2.ListeAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Liste des Adhérents" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,10,10,10"/>
        <TextBlock  x:Name="err" 
   FontSize="14" 
   FontWeight="Bold" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Top" 
   Margin="10"/>
        <Button x:Name="ExporterButton" HorizontalAlignment="Right" VerticalAlignment="Top" 
          Margin="10" Padding="10" Click="ExporterButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Width="20" Height="20"/>
                    <!-- Corrected Symbol -->
                    <TextBlock Text="Exporter ces Activités" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid HorizontalAlignment="Stretch" Margin="10,50,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Numero identificatif" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Nom Complet" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Grid.Column="1" Margin="5"/>
            
        </Grid>

        <!-- Liste des activités, seule partie scrollable -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,110,10,10">
            <ListView x:Name="ActivitesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Adherent">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Line Stretch="UniformToFill"   Margin="0,39,0,0" Stroke="Black" Grid.Column="0" Grid.ColumnSpan="2" X2="1"/>
                            <TextBlock Text="{x:Bind Num_identification}" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Margin="15,5,5,5"/>
                            <TextBlock Text="{x:Bind Nom_complet}" FontSize="14" HorizontalAlignment="Left" Grid.Column="1" Margin="15,5,5,5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
