App2/App2/LoginPage.xaml

<Page
    x:Class="App2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Centrer le contenu de la page -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Spacing="20">

            <!-- Titre de la page -->
            <TextBlock Text="Connexion Administrateur" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       TextAlignment="Center"/>

            <!-- Champ pour le nom d'utilisateur -->
            <TextBox x:Name="UsernameTextBox" 
                     PlaceholderText="Nom d'utilisateur" 
                     FontSize="16"/>

            <!-- Champ pour le mot de passe -->
            <PasswordBox x:Name="PasswordBox" 
                         PlaceholderText="Mot de passe" 
                         FontSize="16"/>

            <!-- Bouton pour se connecter -->
            <Button Content="Se connecter" 
                    Click="LoginButton_Click" 
                    Background="#0078D7" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="10"/>

            <!-- Message d'erreur -->
            <TextBlock x:Name="ErrorTextBlock" 
                       Text="Nom d'utilisateur ou mot de passe incorrect." 
                       Foreground="Red" 
                       Visibility="Collapsed" 
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
