App2/App2/PageStatistique.xaml

<Page
    x:Class="App2.PageStatistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <!-- ScrollViewer wrapping the entire content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="20">
                <!-- Title -->
                <TextBlock Text="Statistics Overview" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Total Stats Section -->
                <StackPanel Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Nombre total d'adhérent :" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalMembers}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Nombre total d'activités :" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalActivities}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Nombre total de sessions:" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalSessions}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Nombre total de participations:" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TotalParticipants}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!-- Dynamic Stats Section -->
                <!-- Members per Activity List -->
                <TextBlock Text="Adhérent par activités" FontSize="18" Margin="0,10,0,5"/>
                <ListView ItemsSource="{x:Bind MembersPerActivity}" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Average Ratings List -->
                <TextBlock Text="Notes Moyennes d'activités" FontSize="18" Margin="0,10,0,5"/>
                <ListView ItemsSource="{x:Bind AverageRatings}" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Same for this ListView: TextWrapping="Wrap" to ensure proper text display -->
                            <TextBlock Text="{Binding}" FontSize="16" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!-- Footer Stats Section -->
                    <TextBlock Text="Nombre de seances par activités:" FontSize="18" VerticalAlignment="Center"/>
                    <ListView ItemsSource="{x:Bind AverageSessionsPerActivity}" Height="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
