App2/App2/PageActivite.xaml

<Page
    x:Class="App2.PageActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" 
                Width="40" 
                Height="40" 
                Click="GoBackButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back"/>
            </Button.Content>
        </Button>
        <!-- Titre de l'activité -->
        <TextBlock Text="{x:Bind SelectedActivite.Nom}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- Description de l'activité -->
        <TextBlock Text="Détails de l'activité:" 
                   FontSize="18" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,10"/>

        <TextBlock Text="Type d'activité : " 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="0,100,0,10"/>
        <TextBlock Text="{x:Bind SelectedActivite.TypeName}" 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="120,100,0,10"/>

        <TextBlock Text="Coût d'organisation de l'activité : " 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="0,150,0,10"/>
        <TextBlock Text="{x:Bind SelectedActivite.FCoutOrganisation}" 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="250,150,0,10"/>

        <TextBlock Text="Prix de participation à l'activité : " 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="0,200,0,10"/>
        <TextBlock Text="{x:Bind SelectedActivite.FPrixParticipation}" 
           FontSize="16" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="250,200,0,10"/>

    </Grid>
</Page>
